# MementoFX

./: MementoFX.sln
nuget/: MementoFX.2.0.0-pre1.nuspec  MementoFX.2.0.0-pre2.nuspec
src/MementoFX/: DomainEvent.cs  MementoFX.csproj
src/MementoFX.Tests/: DomainEventFixture.cs  MementoFX.Tests.csproj
src/MementoFX.Tests/Persistence/: EventStoreFixture.cs
src/MementoFX/Persistence/: EventMapping.cs  EventStore.cs
src/MementoFX/Properties/: AssemblyInfo.cs
